# WechatApp

./: .gitignore  dev.properties  pom.xml  prd.properties  stg.properties
src/main/java/com/hpmont/bean/: CodeMSG.java  SendEmail.java  SmsModule.java
src/main/java/com/hpmont/constants/: Constant.java  Setting.java  SmsDefine.java
src/main/java/com/hpmont/controller/: BaseController.java  CommonController.java  LoginController.java  TestController.java
src/main/java/com/hpmont/controller/admin/: AuthoritiesController.java
src/main/java/com/hpmont/controller/phone/: PhoneAuthController.java  PhoneController.java
src/main/java/com/hpmont/controller/role/: RoleController.java
src/main/java/com/hpmont/controller/wechat/: DictManualController.java  DictVersionController.java  FaultDescriptionController.java  ServiceManualController.java  SlideshowController.java  WechatDataController.java  WechatFaultController.java  WechatImageController.java  WechatManualController.java  WechatMenuController.java
src/main/java/com/hpmont/dao/Impl/: AdminLogDaoImpl.java  AdminMenuDaoImpl.java  AdminRoleAuthorityDaoImpl.java  AdminRoleDaoImpl.java  AdminUserDaoImpl.java  AdminUserRoleDaoImpl.java
src/main/java/com/hpmont/dao/base/: BaseDAO.java
src/main/java/com/hpmont/dao/mapper/: AdminLogMapper.java  AdminMenuMapper.java  AdminRoleAuthorityMapper.java  AdminRoleManageMapper.java  AdminRoleMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  PhoneAuthMapper.java  PhoneUUIDMapper.java  PhoneUserMapper.java
src/main/java/com/hpmont/dao/mapper/wechat/: DictManualMapper.java  DictVersionMapper.java  (+7 more)
src/main/java/com/hpmont/domain/manual/: LoginData.java  PageSearch.java  ShowAdminMenu.java  TreeAdminMenu.java
src/main/java/com/hpmont/domain/page/: PageSearch.java
src/main/java/com/hpmont/domain/phone/: PhoneAuth.java  PhoneAuthAdmin.java  PhoneAuthCodes.java  PhoneUUID.java  PhoneUser.java  PhoneUserAdmin.java
src/main/java/com/hpmont/domain/search/: SearchCommon.java  SearchFault.java  SearchManual.java  SearchMenu.java  SearchPhone.java  SearchPhoneAuth.java
src/main/java/com/hpmont/domain/wechat/: DictManual.java  DictVersion.java  FaultDescription.java  ServiceManual.java  Slideshow.java  WechatFault.java  WechatImage.java  WechatManual.java  WechatMenu.java
src/main/java/com/hpmont/exception/: MessageException.java
src/main/java/com/hpmont/filter/: AuthenticationFilter.java
src/main/java/com/hpmont/interceptor/: LogInterceptor.java
src/main/java/com/hpmont/mapping/admin/: AdminLogMapper.xml  AdminMenuMapper.xml  AdminRoleAuthorityMapper.xml  AdminRoleManageMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  MAdminMenuMapper.xml  M_AdminUserMapper.xml  RoleMenuMapper.xml
src/main/java/com/hpmont/mapping/phone/: PhoneAuthMapper.xml  PhoneUUIDMapper.xml  PhoneUserMapper.xml
src/main/java/com/hpmont/mapping/wechat/: DictManualMapper.xml  DictVersionMapper.xml  FaultDescriptionMapper.xml  ServiceManualMapper.xml  SlideshowMapper.xml  WechatFaultMapper.xml  WechatImageMapper.xml  WechatManualMapper.xml  WechatMenuMapper.xml
src/main/java/com/hpmont/service/: BaseLogService.java
src/main/java/com/hpmont/service/adminuser/: IAdminMenuService.java  IAdminUserService.java  ICaptchaService.java
src/main/java/com/hpmont/service/log/: IAdminLogService.java
src/main/java/com/hpmont/service/phone/: IPhoneAuthService.java  IPhoneService.java
src/main/java/com/hpmont/service/role/: IRoleService.java
src/main/java/com/hpmont/service/wechat/: IDictManualService.java  IDictVersionService.java  IFaultDescriptionService.java  IServiceManualService.java  ISlideshowService.java  IWechatFaultService.java  IWechatImageService.java  IWechatManualService.java  IWechatMenuService.java
src/main/java/com/hpmont/shiro/: AuthenticationRealm.java  AuthenticationToken.java
src/main/java/com/hpmont/template/directive/: BaseDirective.java  PaginationDirective.java
src/main/java/com/hpmont/template/method/: AbbreviateMethod.java  MessageMethod.java
src/main/java/com/hpmont/util/: ArithUtil.java  CodeGenerator.java  CommonAttributes.java  CommonUtil.java  DateEditor.java  DateUtil.java  DecimalUtil.java  EnumConverter.java  FreemarkerUtils.java  HttpClientUtil.java  Message.java  OpenSightApiUtil.java  Principal.java  SignUtil.java  SpringUtils.java
src/main/java/com/hpmont/util/captcha/: CaptchaEngine.java
src/main/java/com/hpmont/util/page/: Filter.java  Order.java  Page.java  Pageable.java
src/main/resources/: config.properties  customer.json  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp  main.jsp  menu_top.jsp  phone_historyfault.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties
src/main/webapp/WEB-INF/template/: 404.ftl  login.ftl  main.jsp
src/main/webapp/WEB-INF/template/authority/: menu.ftl  user.ftl  useradd.ftl  useredit.ftl  usermenu.ftl
src/main/webapp/WEB-INF/template/common/: error.ftl  main.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/template/fault/: list.ftl
src/main/webapp/WEB-INF/template/inc/: select.ftl
src/main/webapp/WEB-INF/template/include/: pagein.ftl  pagination.ftl
src/main/webapp/WEB-INF/template/manual/: list.ftl
src/main/webapp/WEB-INF/template/manual_type/: list.ftl
src/main/webapp/WEB-INF/template/phone/: list.ftl  manage.ftl
src/main/webapp/WEB-INF/template/phone_auth/: list.ftl
src/main/webapp/WEB-INF/template/role/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/slideshow/: list.ftl
src/main/webapp/WEB-INF/template/version_type/: list.ftl
src/main/webapp/WEB-INF/template/wechat_menu/: list.ftl
src/main/webapp/resources/css/: common.css  login.css  main.css
src/main/webapp/resources/js/: jquery.treeTable.js  jquery_12.js  list.js  supersized-init.js
src/test/java/com/hpmont/controller/: GetLocation.java  LessControllerTest.java  LoginControllerTest.java
src/test/java/com/hpmont/util/: OpenSightApiUtilTest.java
(+28 files in other folders)
