replace.bug.type=DEBUG
replace.bug.file=d:/java/logs/WechatApp.log
replace.bug.sql.trace=log4j.logger.com.hpmont.dao=TRACE

replace.jdbc.url=jdbc:mysql://localhost:3308/mini_app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
replace.jdbc.user=root
replace.jdbc.password=root

replace.upload.base=D:/log/upload/
replace.slideshow.upload.base=D:/log/upload/slidesow/
replace.manual.upload.base=D:/log/upload/manual/
replace.project.path=http://localhost:8080/WechatApp/

