replace.bug.type=DEBUG
replace.bug.file=c:/java/logs/WechatApp.log
replace.bug.sql.trace=log4j.logger.com.hpmont.dao=TRACE

replace.jdbc.url=jdbc:mysql://localhost:3306/wechatapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
replace.jdbc.user=root
replace.jdbc.password=hpmontzz

replace.upload.base=E:/uploadfile/
replace.slideshow.upload.base=E:/uploadfile/slidesow/
replace.manual.upload.base=E:/uploadfile/manual/
replace.project.path=https://www.hpmontserver.com/WechatApp/
