replace.bug.type=DEBUG
replace.bug.file=c:/java/logs/WechatApp.log
replace.bug.sql.trace=log4j.logger.com.hpmont.dao=TRACE

replace.jdbc.url=jdbc:mysql://localhost:3306/WechatApp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
replace.jdbc.user=root
replace.jdbc.password=hpmontzz
