driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=${replace.jdbc.url}
jdbc_username=${replace.jdbc.user}
jdbc_password=${replace.jdbc.password}
initialSize=1
maxActive=20

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message

file.upload.base=${replace.upload.base}

file.slideshow.upload.base=${replace.slideshow.upload.base}
file.manual.upload.base=${replace.manual.upload.base}

project.path=${replace.project.path}



