log4j.rootLogger=info,console,logFile
${replace.bug.sql.trace}
log4j.logger.com.ibatis=${replace.bug.type}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${replace.bug.type}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${replace.bug.type}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${replace.bug.type}
log4j.logger.java.sql.Connection=${replace.bug.type}
log4j.logger.java.sql.Statement=${replace.bug.type}
log4j.logger.java.sql.PreparedStatement=${replace.bug.type}
log4j.logger.java.sql.ResultSet=${replace.bug.type}

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[oms] %d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${replace.bug.file}
log4j.appender.logFile.Threshold = DEBUG
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n
